#!/bin/bash
_claves_incl="Claves cargadas"
# CRE: 18/03/2019
# MOD: 20/03/2019
# v2.1

# MOD: 07 Dic. 2019
# v2.2
# Nueva disposición junto con archivo de configuración ~/bin/config/pi.conf


# INCLUDE CON INFO SENSIBLE QUE NO SE DEBE SUBIR A INTERNET
# Probé con 'declare -r' pero no me cargaba las variables al programa principal.

CLAVES=True;

## FTP ##
FTP_URL_ALCAMAR="ftp://ftp.usuario:ftp.clave@ftp.servidor.net"
FTP_SERVIDOR="ftp.servidor.net"
FTP_USUARIO="ftp.usuario"
FTP_CLAVE="ftp.clave"

## DOMÓTICA ##
declare -r EDIPLUG_IP="192.168.1.171"
declare -r EDIPLUG_USUARIO="admin"
declare -r EDIPLUG_CLAVE="patatata01"

# CÓDIGO ##
declare -r GIT_USUARIO="JoseaScripts"
declare -r GIT_CLAVE="qwe123oi09"
declare -r GIT_REPO="RpiScripts"

## CLAVE ADMIN ##
readonly _ADMIN_CLAVE=1111
# Clave de administración para modificar archivos de configuración en api "inmo"

