#!/bin/bash
# ~/bin/config/pi.conf
# Mod: 07 Dic. 2019
# v 2.0

CONFIGURACION=True

INCLUDE="$HOME/bin/config/pi.conf"

declare -r RA_CLAVESYUSUARIOS="$HOME/bin/config/.claves.incl"
declare -r EDIPLUG_ESTADO="$HOME/logs/EDIMAX_ESTADO.log"

declare -r GIT_REPO_LOCAL="$HOME/bin"

#. /home/pi/bin/config/.claves.incl
. $RA_CLAVESYUSUARIOS
